# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=06a0d8fab8e6fd5743415b81d03dd8cc
GATSBY_SHOPIFY_STORE_URL=https://gatsby-net.myshopify.com/
SHOPIFY_API_KEY=cf7a512c582157df3c500ffb2abc2fd2
SHOPIFY_SHOP_PASSWORD=shppa_dto18spt
